PORT=9002
HOST=localhost
BROKER_URL=http://localhost:8081
BROKER_AUTH_TOKEN=your_jwt_token_here
BASE_API_ROUTE=/api/licenseplate
DATABASE_URL=postgres://broker:broker123@localhost:5432/broker_db?sslmode=disable
